<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <ImageView
        android:id="@+id/ivAchievementIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:src="@drawable/ic_trophy" />

    <TextView
        android:id="@+id/tvAchievementTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="#0A2540"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivAchievementIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Primer Vaso" />

    <TextView
        android:id="@+id/tvAchievementDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#5B6B79"
        app:layout_constraintEnd_toEndOf="@id/tvAchievementTitle"
        app:layout_constraintStart_toStartOf="@id/tvAchievementTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvAchievementTitle"
        tools:text="Bebiste tu primer vaso de agua del día." />

</androidx.constraintlayout.widget.ConstraintLayout>
